<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {

      .pc-menu-logo-s2,
      .pc-menu-nav-s1 {
        padding-left: 30px !important;
        padding-right: 30px !important
      }

      .pc-cta-box-s4 .pc-cta-box-in {
        padding: 35px 30px 30px !important
      }

      .pc-footer-box-s1,
      .pc-products-box-s3 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }

      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-product-s3 .pc-product-col {
        max-width: 100% !important
      }

      .pc-product-s3.pc-m-invert {
        direction: ltr !important
      }

      .pc-cta-box-s2 {
        padding: 35px 30px !important
      }

      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-logo-s2 {
        padding-bottom: 25px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
        padding-top: 25px !important
      }

      .pc-menu-nav-s1 {
        padding-left: 20px !important;
        padding-right: 20px !important
      }

      .pc-menu-nav-s1 .pc-menu-nav-divider {
        padding: 0 !important
      }

      .pc-cta-box-s4 .pc-cta-box-in {
        padding: 25px 20px 20px !important
      }

      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }

      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s1 br {
        display: none !important
      }

      .pc-products-box-s3 {
        padding: 15px 0 !important
      }

      .pc-cta-box-s2 {
        padding: 25px 20px !important
      }

      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
    }
  </style>
</head>

<body class="pc-fb-font" bgcolor="#e5e5e5"
  style="background-color: #e5e5e5; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0"
    cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <table class="pc-container" align="center"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
            width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- START MODULE: Menu 4 -->
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align: top; background-color: #1B1B1B; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                          valign="top" bgcolor="#1B1B1B">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align: top; height: 1px; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"
                                  valign="top" bgcolor="#4B4B4B">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="pc-menu-nav-s1 pc-fb-font"
                                  style="padding: 30px; text-align: center; line-height: 1.4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif;"
                                  valign="top" align="center">
                                    </span> <a
                                    href="http://example.com"
                                    style="text-decoration: none; color: #ffffff; font-weight: 800; font-size: 22px">grupohvn
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table border="0" cellspacing="0" cellpadding="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align: top; padding: 0; height: 8px; -webkit-text-size-adjust: 100%; font-size: 8px; line-height: 8px;"
                          valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td class="pc-cta-box-s4"
                          style="vertical-align: top; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)"
                          valign="top" bgcolor="#ffffff">
                          <table border="0" cellpadding="0" cellspacing="0"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-in" style="vertical-align: top; padding: 42px 40px 35px;"
                                  valign="top">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 12px; font-size: 12px; line-height: 12px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;"
                                          valign="top" align="center"> Seja Bem Vindo(a) {{name}}<br></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 70px; line-height: 70px; font-size: 70px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 63px; line-height: 63px; font-size: 63px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-text pc-fb-font"
                                          style="vertical-align: top; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; color: #9B9B9B; text-align: center;"
                                          valign="top" align="center"> algumas informaçoes a mais aqui,
                                          <br>mais informações aqui.
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="vertical-align: top; height: 25px; line-height: 25px; font-size: 25px;"
                                          valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; padding: 5px 0;" valign="top" align="center">
                                          <table border="0" cellpadding="0" cellspacing="0"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                            <tbody>
                                              <tr>
                                                <td
                                                  style="vertical-align: top; border-radius: 8px; text-align: center;"
                                                  valign="top" align="center"> <a
                                                    href="https://ecommerce-2-tau.vercel.app/"
                                                    style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; background-color: #000000; color: #ffffff; border: 1px solid #000000;">
                                                    ir para o site</a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
</body>

</html>
